<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
        input:focus{
            background-color: blue;
        }
        :target{
            border: 2px solid green;
            background-color: yellow;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
   <div class="container-fluid">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde tempore eum pariatur modi saepe enim maiores itaque natus voluptas sit, vero at qui eaque! Molestiae, corrupti mollitia? Mollitia eaque veritatis iure, unde nulla hic maxime, laudantium accusantium velit nemo rem nihil sit cupiditate explicabo suscipit ea alias qui placeat tempore dolore aut id voluptatibus! Aliquam quae commodi optio quam error cupiditate praesentium ab quasi, laboriosam eligendi odit omnis! Alias non quas commodi illum architecto, optio saepe ducimus fugiat earum asperiores mollitia, amet iure voluptatum soluta doloribus ut. Vitae expedita voluptate similique id quia, minima iusto fugit ea a nam qui.
   </div>
    

</body>
</html>
